In [26]:
import requests
import json
import csv
import pandas as pd
import io

In [2]:
real_time_url = 'https://temporeal.pbh.gov.br?param=C'
conversion_table_url = 'https://ckan.pbh.gov.br/dataset/730aaa4b-d14c-4755-aed6-433cb0ad9430/resource/150bddd0-9a2c-4731-ade9-54aa56717fb6/download/bhtrans_bdlinha.csv'

## Real time dict

In [33]:
dict_url = 'https://ckan.pbh.gov.br/dataset/730aaa4b-d14c-4755-aed6-433cb0ad9430/resource/825337e5-8cd5-43d9-ac52-837d80346721/download/dicionario_arquivo_convencional.csv'

In [38]:
dict_resp = requests.get(dict_url).content
dict_data = pd.read_csv(io.StringIO(dict_resp.decode('latin1')), delimiter=';')
dict_data

         Nome_do_arquivo       tempo_real_convencional_xxx_ddmmaahhmmss.xxx
0   Descricao_do_arquivo  Última atualização da localização geográfica e...
1        Data_da_criacao             data da consulta/download pelo usuário
2          Nome_do_campo                                 descricao_do_campo
3                     EV  Código do evento. O evento 105 é um evento de ...
4                     HR  Data/hora: ano (4 caracteres), mês (2 caracter...
5                     LT                         Latitude em WGS84 fuso 23S
6                     LG                        Longitude em WGS84 fuso 23S
7                     NV                         Número de ordem do veículo
8                     VL                  Velocidade instantânea do veículo
9                     NL  Código do número de linha (arquivo de conversã...
10                    DG                                 Direção do veículo
11                    SV  Sentido do veículo em uma viagem ((1) ida, (2)...
12                    DT                               Distância percorrida

## Real time data

In [46]:
real_time_rsp = requests.get(real_time_url).content
real_time_data = pd.read_csv(io.StringIO(real_time_rsp.decode('utf-8')), delimiter=';')
real_time_data

,EV,HR,LT,LG,NV,VL,NL,DG,SV,DT
0,105,20220601164013,"-19,931386","-43,930828",30647,51,5282,329.0,1.0,11168.0
1,105,20220601164036,"-19,796539","-44,010919",10838,0,6018,0.0,0.0,6485.0
2,105,20220601164012,"-19,925694","-43,950525",40394,0,3405,0.0,1.0,9048.0
3,105,20220601164017,"-19,943046","-43,932766",20818,14,624,194.0,1.0,7768.0
4,105,20220601163942,"-19,941282","-44,001359",31052,1,66,233.0,2.0,19127.0
...,...,...,...,...,...,...,...,...,...,...
2147,105,20220601164028,"-20,003790","-44,010686",30719,0,3999,0.0,1.0,12782.0
2148,105,20220601164027,"-19,867048","-43,924525",11196,12,608,257.0,1.0,3355.0
2149,105,20220601164026,"-19,834422","-43,924303",20668,0,68,0.0,1.0,21066.0
2150,105,20220601164031,"-19,842314","-43,967386",40525,19,6578,345.0,1.0,19470.0
2151,105,20220601163836,"-19,955120","-43,997103",30656,18,79,166.0,2.0,9698.0

In [53]:
real_time_data = real_time_data.rename(columns=lambda x: x.strip())

In [54]:
real_time_data.columns.values

array(['EV', 'HR', 'LT', 'LG', 'NV', 'VL', 'NL', 'DG', 'SV', 'DT'],
      dtype=object)

In [59]:
real_time_data.loc[real_time_data['NL'] == 66]

,EV,HR,LT,LG,NV,VL,NL,DG,SV,DT
4,105,20220601163942,"-19,941282","-44,001359",31052,1,66,233.0,2.0,19127.0
118,105,20220601163838,"-19,922034","-43,943823",30667,40,66,238.0,2.0,12037.0
364,105,20220601164018,"-19,927122","-43,952817",30665,30,66,58.0,1.0,8096.0
437,105,20220601163952,"-19,931607","-43,985847",30993,5,66,79.0,1.0,4480.0
446,105,20220601164016,"-19,910374","-43,938229",31061,57,66,39.0,1.0,11353.0
618,105,20220601163957,"-19,846796","-43,919014",30991,8,66,299.0,1.0,21659.0
718,105,20220601164000,"-19,930463","-43,962244",30992,25,66,258.0,2.0,14266.0
993,105,20220601164007,"-19,894281","-43,936332",30793,0,66,0.0,1.0,13855.0
1079,105,20220601164000,"-19,880567","-43,932007",30797,20,66,45.0,1.0,15658.0
1177,105,20220601164007,"-19,951289","-44,000449",31064,20,66,321.0,1.0,879.0
1240,105,20220601163832,"-19,844353","-43,926950",30666,36,66,264.0,2.0,670.0
1358,105,20220601164009,"-19,944996","-44,000350",30795,0,66,0.0,2.0,19648.0
1419,105,20220601164013,"-19,846598","-43,919386",30669,14,66,305.0,1.0,21682.0
1545,105,20220601164012,"-19,904358","-43,932359",31055,14,66,160.0,2.0,9002.0
1649,105,20220601163822,"-19,945337","-43,988770",30661,0,66,0.0,0.0,2850.0
2011,105,20220601163945,"-19,945421","-43,988896",30990,0,66,0.0,0.0,2617.0
2064,105,20220601163952,"-19,945291","-43,989265",30787,0,66,0.0,0.0,339.0
2074,105,20220601164000,"-19,945445","-43,988936",31053,0,66,0.0,NaN,NaN
2090,105,20220601164000,"-19,944164","-43,989474",31043,0,66,0.0,NaN,NaN

## Conversion table

In [32]:
conversion_table_rsp = requests.get(conversion_table_url).content
conversion_table = pd.read_csv(io.StringIO(conversion_table_rsp.decode('latin1')), delimiter=';')
conversion_table.head()

   NumeroLinha  Linha                         Nome
0          206  30-01  EST. DIAMANTE/CENTRO-DIRETA
1          256  31-01           JATOBA / HOSPITAIS
2          208  30-03  PARADORA VIA RUA DOS CAETÉS
3          258  31-03           JATOBA / HOSPITAIS
4          209  30-04      ESTACAO DIAMANTE/CENTRO

In [66]:
conversion_data = conversion_table[['NumeroLinha', 'Linha']]

In [70]:
conversion_data = conversion_data.rename(columns={'NumeroLinha':'route_number', 'Linha':'route_id'})

In [73]:
conversion_data.to_csv('processed/routes_conversion.csv', index=False)